<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fije outlet-moda feminina</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <header class="conteiner">
        <img src="/img/fije.png" alt="logo">
        <h1> fije outlet</h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#id">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#product">Produtos</a>
                    </li>
                    <li>
                        <a href="#social">Contatos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="id" class="id">
        <img src="/img/vitrine.png" alt="vitrine da loja">
        <div>
            <nav>
                <h2>Quem Somos</h2>
                <ul>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolores, facilis saepe alias
                            quisquam officiis quidem id laborum corrupti architecto explicabo enim voluptas labore quo
                            quis nulla eius laboriosam omnis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam molestias quam
                            labore eum qui cumque dignissimos repudiandae natus architecto, praesentium nam et sed
                            dolore ex est, possimus eius! Ratione.
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section id="product">
        <div class="product">
            <ul>
                <li>
                    <h2>Nossos produtos</h2>
                </li>
                <li><a href="#">roupas</a></li>
                <li><a href="#">Sandalias</a></li>
                <li><a href="#">Acessorios</a></li>
            </ul>
            <img src="/img/blusas.png-min.jpg" alt="blusas">
            <img src="/img/sandalias.png-min.jpg" alt="sapatos">
            <img src="/img/acessorios.png-min.jpg" alt="acessorios">
        </div>
    </section>
    <section id="social">
        <div class="social">

            <form>
                <h2>Fale conosco</h2>
                <input type="text" placeholder="seu nome" required>
                <input type="email" placeholder="seu email" required>
                <input type="tel" placeholder="seu telefone (opcional)">
                <textarea placeholder="sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
            <h2>Nos Acompanhe</h2>
            <img src="/img/facebook.png" alt="facebook">
            <a href="#" target="_blank">facebook</a>
            <img src="/img/instagram.png" alt="instagram">
            <a href="#" target="_blank">instagram</a>
            <img src="/img/whatsapp.png" alt="whatsapp">
            <a href="#" target="_blank">whatsapp</a>
        </div>
    </section>
    <footer>
        <p>
            &copy; Fijeoutlet - 2023
        </p>
    </footer>
</body>

</html>